{% extends "base.html" %}

{% block title %}Crop Recommendation - AI Smart Farming Assistant{% endblock %}

{% block content %}
<h1 class="page-title">
    <span>🌱</span>
    <span>Crop Recommendation System</span>
</h1>
<p class="page-subtitle">
    <span>→</span>
    <span>Discover the Best Crop for Your Land. Enter your soil nutrient levels and environmental conditions below. Our AI will analyze your data and recommend the most suitable crops with confidence scores.</span>
</p>

<form id="cropForm">
    <div class="row">
        <!-- Soil Nutrients Card -->
        <div class="col-md-6">
            <div class="input-card">
                <h3 class="input-card-title">Soil Nutrients</h3>
                
                <div class="mb-3">
                    <label for="nitrogen" class="form-label">
                        Nitrogen (N) - kg/ha
                        <i class="bi bi-question-circle text-muted ms-2" style="cursor: help;"></i>
                    </label>
                    <div class="input-group">
                        <button type="button" class="btn btn-outline-secondary" onclick="adjustValue('nitrogen', -1)">−</button>
                        <input type="number" class="form-control text-center" id="nitrogen" name="nitrogen" value="50.00" min="0" max="150" step="0.1" required>
                        <button type="button" class="btn btn-outline-secondary" onclick="adjustValue('nitrogen', 1)">+</button>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="phosphorus" class="form-label">
                        Phosphorus (P) - kg/ha
                        <i class="bi bi-question-circle text-muted ms-2" style="cursor: help;"></i>
                    </label>
                    <div class="input-group">
                        <button type="button" class="btn btn-outline-secondary" onclick="adjustValue('phosphorus', -1)">−</button>
                        <input type="number" class="form-control text-center" id="phosphorus" name="phosphorus" value="50.00" min="0" max="150" step="0.1" required>
                        <button type="button" class="btn btn-outline-secondary" onclick="adjustValue('phosphorus', 1)">+</button>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="potassium" class="form-label">
                        Potassium (K) - kg/ha
                        <i class="bi bi-question-circle text-muted ms-2" style="cursor: help;"></i>
                    </label>
                    <div class="input-group">
                        <button type="button" class="btn btn-outline-secondary" onclick="adjustValue('potassium', -1)">−</button>
                        <input type="number" class="form-control text-center" id="potassium" name="potassium" value="50.00" min="0" max="200" step="0.1" required>
                        <button type="button" class="btn btn-outline-secondary" onclick="adjustValue('potassium', 1)">+</button>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="ph" class="form-label">
                        Soil pH
                        <i class="bi bi-question-circle text-muted ms-2" style="cursor: help;"></i>
                    </label>
                    <div class="input-group">
                        <button type="button" class="btn btn-outline-secondary" onclick="adjustValue('ph', -0.1)">−</button>
                        <input type="number" class="form-control text-center" id="ph" name="ph" value="6.50" min="3.0" max="10.0" step="0.1" required>
                        <button type="button" class="btn btn-outline-secondary" onclick="adjustValue('ph', 0.1)">+</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Environmental Conditions Card -->
        <div class="col-md-6">
            <div class="input-card">
                <h3 class="input-card-title">Environmental Conditions</h3>
                
                <div class="mb-3">
                    <label for="temperature" class="form-label">
                        Temperature (°C)
                        <i class="bi bi-question-circle text-muted ms-2" style="cursor: help;"></i>
                    </label>
                    <div class="input-group">
                        <button type="button" class="btn btn-outline-secondary" onclick="adjustValue('temperature', -1)">−</button>
                        <input type="number" class="form-control text-center" id="temperature" name="temperature" value="25.00" min="-10" max="50" step="0.1" required>
                        <button type="button" class="btn btn-outline-secondary" onclick="adjustValue('temperature', 1)">+</button>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="humidity" class="form-label">
                        Humidity (%)
                        <i class="bi bi-question-circle text-muted ms-2" style="cursor: help;"></i>
                    </label>
                    <div class="input-group">
                        <button type="button" class="btn btn-outline-secondary" onclick="adjustValue('humidity', -1)">−</button>
                        <input type="number" class="form-control text-center" id="humidity" name="humidity" value="65.00" min="0" max="100" step="0.1" required>
                        <button type="button" class="btn btn-outline-secondary" onclick="adjustValue('humidity', 1)">+</button>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="rainfall" class="form-label">
                        Rainfall (mm)
                        <i class="bi bi-question-circle text-muted ms-2" style="cursor: help;"></i>
                    </label>
                    <div class="input-group">
                        <button type="button" class="btn btn-outline-secondary" onclick="adjustValue('rainfall', -1)">−</button>
                        <input type="number" class="form-control text-center" id="rainfall" name="rainfall" value="100.00" min="0" max="500" step="0.1" required>
                        <button type="button" class="btn btn-outline-secondary" onclick="adjustValue('rainfall', 1)">+</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="text-center mt-4">
        <button type="submit" class="btn btn-primary btn-lg" id="predictBtn">
            <span>🔍</span> Get Crop Recommendations
        </button>
    </div>
</form>

<div id="loadingCard" class="card mt-4" style="display: none;">
    <div class="card-body text-center py-5">
        <div class="spinner-border text-success" role="status" style="width: 3rem; height: 3rem;">
            <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-3 mb-0">Analyzing parameters...</p>
    </div>
</div>

<div id="errorAlert" class="alert alert-danger mt-4" style="display: none;"></div>

<div id="resultCard" class="card mt-4" style="display: none;">
    <div class="card-header">
        <span>✅</span> Top Crop Recommendations
    </div>
    <div class="card-body">
        <div id="recommendationsContainer"></div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function adjustValue(id, change) {
    const input = document.getElementById(id);
    const current = parseFloat(input.value) || 0;
    const step = id === 'ph' ? 0.1 : 1;
    const newValue = Math.max(parseFloat(input.min || 0), Math.min(parseFloat(input.max || 100), current + (change * step)));
    input.value = newValue.toFixed(2);
}

document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('cropForm');
    const predictBtn = document.getElementById('predictBtn');
    const loadingCard = document.getElementById('loadingCard');
    const errorAlert = document.getElementById('errorAlert');
    const resultCard = document.getElementById('resultCard');
    
    form.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const formData = {
            nitrogen: parseFloat(document.getElementById('nitrogen').value),
            phosphorus: parseFloat(document.getElementById('phosphorus').value),
            potassium: parseFloat(document.getElementById('potassium').value),
            temperature: parseFloat(document.getElementById('temperature').value),
            humidity: parseFloat(document.getElementById('humidity').value),
            ph: parseFloat(document.getElementById('ph').value),
            rainfall: parseFloat(document.getElementById('rainfall').value)
        };
        
        loadingCard.style.display = 'block';
        errorAlert.style.display = 'none';
        resultCard.style.display = 'none';
        predictBtn.disabled = true;
        
        try {
            const response = await fetch('/api/predict-crop', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            });
            
            const data = await response.json();
            
            if (!response.ok) {
                throw new Error(data.error || 'Failed to get predictions');
            }
            
            displayRecommendations(data.recommendations);
            
        } catch (error) {
            errorAlert.textContent = error.message;
            errorAlert.style.display = 'block';
        } finally {
            loadingCard.style.display = 'none';
            predictBtn.disabled = false;
        }
    });
    
    function displayRecommendations(recommendations) {
        const container = document.getElementById('recommendationsContainer');
        container.innerHTML = '';
        
        recommendations.forEach((rec, index) => {
            const card = document.createElement('div');
            card.className = 'mb-3';
            card.style.cssText = 'background-color: #252525; padding: 20px; border-radius: 10px; border: 1px solid #404040;';
            card.innerHTML = `
                <div class="d-flex justify-content-between align-items-start">
                    <div style="flex: 1;">
                        <h5 style="color: #ffffff; margin-bottom: 15px;">
                            <span class="badge" style="background-color: #667eea; margin-right: 10px;">#${index + 1}</span>
                            ${rec.crop.charAt(0).toUpperCase() + rec.crop.slice(1)}
                        </h5>
                        <p style="color: #b0b0b0; line-height: 1.7; margin: 0;">${rec.info}</p>
                    </div>
                </div>
            `;
            container.appendChild(card);
        });
        
        resultCard.style.display = 'block';
        resultCard.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
    }
});
</script>
{% endblock %}
