{% extends "base.html" %}

{% block title %}Disease Detection - AI Smart Farming Assistant{% endblock %}

{% block content %}
<h1 class="page-title">
    <span>🍎</span>
    <span>Apple Disease Detection</span>
</h1>
<p class="page-subtitle">
    <span>→</span>
    <span>AI-Powered Leaf Disease Analysis.</span>
</p>

<div class="mb-4">
    <p style="font-size: 1.05rem;">
        Upload a clear photo of your apple plant (leaves, fruit, or branches) to detect diseases and get instant pesticide recommendations. Our AI can identify healthy plants and three common apple diseases.
    </p>
</div>

<form id="uploadForm" enctype="multipart/form-data">
    <div class="input-card mb-4">
        <h5 class="input-card-title" style="margin-bottom: 15px;">
            <i class="bi bi-upload me-2"></i>Upload Image
        </h5>
        <div class="upload-area" id="uploadArea">
            <input type="file" id="imageInput" name="image" accept="image/*" style="display: none;" required>
            <div style="margin-bottom: 10px;">
                <i class="bi bi-cloud-upload" style="font-size: 3rem; color: var(--primary);"></i>
            </div>
            <p style="font-size: 1.05rem; margin-bottom: 10px;">Drag and drop file here</p>
            <p style="font-size: 0.9rem; margin-bottom: 20px;">Limit 200MB per file • JPG, JPEG, PNG</p>
            <button type="button" class="btn btn-outline-primary" id="browseBtn">
                Browse files
            </button>
        </div>
        
        <div id="fileInfo" class="mt-3" style="display: none;">
            <div class="alert alert-info">
                <i class="bi bi-file-image me-2"></i>
                <span id="fileName" style="font-weight: 500;"></span>
            </div>
        </div>
        
        <div id="previewCard" class="mt-4 text-center" style="display: none;">
            <img id="previewImage" class="img-fluid rounded" style="max-height: 400px; border: 2px solid var(--border);" alt="Preview">
        </div>
        
        <div class="text-center mt-4">
            <button type="submit" class="btn btn-primary btn-lg" id="analyzeBtn" disabled>
                <i class="bi bi-search me-2"></i>Analyze
            </button>
        </div>
    </div>
</form>

<div id="loadingCard" class="card mb-4" style="display: none;">
    <div class="card-body text-center py-5">
        <div class="spinner-border text-success" role="status" style="width: 3rem; height: 3rem;">
            <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-3 mb-0">Analyzing image...</p>
    </div>
</div>

<div id="errorAlert" class="alert alert-danger mb-4" style="display: none;"></div>

<div id="resultCard" class="card" style="display: none;">
    <div class="card-header">
        <span>✅</span> Detection Result
    </div>
    <div class="card-body">
        <div id="diseaseResult" class="mb-4 text-center">
            <h3 id="diseaseName" class="mb-3"></h3>
            <span class="badge bg-success" id="confidenceBadge" style="font-size: 1rem; padding: 10px 20px;"></span>
        </div>
        
        <div class="alert mb-4 alert-info" id="descriptionAlert">
            <strong><i class="bi bi-info-circle me-2"></i>Description:</strong>
            <p id="descriptionText" class="mb-0 mt-2"></p>
        </div>
        
        <div id="pesticideCard" class="card mb-4" style="display: none; border: 1px solid var(--warn);">
            <div class="card-header" style="background-color: var(--warn); color: #000000; font-weight: bold;">
                <i class="bi bi-droplet me-2"></i><span id="pesticideTitle"></span>
            </div>
            <div class="card-body" id="pesticideDetails"></div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <i class="bi bi-bar-chart me-2"></i>All Predictions
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th>Disease</th>
                                <th>Confidence</th>
                                <th>Progress</th>
                            </tr>
                        </thead>
                        <tbody id="predictionsTable">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const uploadArea = document.getElementById('uploadArea');
    const imageInput = document.getElementById('imageInput');
    const browseBtn = document.getElementById('browseBtn');
    const previewCard = document.getElementById('previewCard');
    const previewImage = document.getElementById('previewImage');
    const fileInfo = document.getElementById('fileInfo');
    const fileName = document.getElementById('fileName');
    const analyzeBtn = document.getElementById('analyzeBtn');
    const form = document.getElementById('uploadForm');
    const loadingCard = document.getElementById('loadingCard');
    const errorAlert = document.getElementById('errorAlert');
    const resultCard = document.getElementById('resultCard');
    
    // Browse button click handler - stops propagation to prevent double trigger
    browseBtn.addEventListener('click', function(e) {
        e.stopPropagation(); // Prevent event from bubbling to uploadArea
        imageInput.click();
    });
    
    // Upload area click handler (for clicking outside the button)
    uploadArea.addEventListener('click', function(e) {
        // Only trigger if the click is NOT on the browse button
        if (e.target !== browseBtn && !browseBtn.contains(e.target)) {
            imageInput.click();
        }
    });
    
    // Drag and drop
    uploadArea.addEventListener('dragover', function(e) {
        e.preventDefault();
        uploadArea.classList.add('dragover');
    });
    
    uploadArea.addEventListener('dragleave', function() {
        uploadArea.classList.remove('dragover');
    });
    
    uploadArea.addEventListener('drop', function(e) {
        e.preventDefault();
        uploadArea.classList.remove('dragover');
        const files = e.dataTransfer.files;
        if (files.length > 0) {
            imageInput.files = files;
            handleFileSelect();
        }
    });
    
    // File input change handler
    imageInput.addEventListener('change', handleFileSelect);
    
    function handleFileSelect() {
        if (imageInput.files.length > 0) {
            const file = imageInput.files[0];
            
            // Display filename
            fileName.textContent = `Selected: ${file.name} (${(file.size / 1024 / 1024).toFixed(2)} MB)`;
            fileInfo.style.display = 'block';
            
            // Display preview
            const reader = new FileReader();
            reader.onload = function(e) {
                previewImage.src = e.target.result;
                previewCard.style.display = 'block';
                analyzeBtn.disabled = false;
                resultCard.style.display = 'none';
                errorAlert.style.display = 'none';
            };
            reader.readAsDataURL(file);
        }
    }
    
    form.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        if (!imageInput.files.length) {
            errorAlert.textContent = 'Please select an image first';
            errorAlert.style.display = 'block';
            return;
        }
        
        const formData = new FormData();
        formData.append('image', imageInput.files[0]);
        
        loadingCard.style.display = 'block';
        errorAlert.style.display = 'none';
        resultCard.style.display = 'none';
        analyzeBtn.disabled = true;
        
        try {
            const response = await fetch('/api/predict-disease', {
                method: 'POST',
                body: formData
            });
            
            const data = await response.json();
            
            if (!response.ok) {
                throw new Error(data.error || 'Failed to process image');
            }
            
            displayResult(data);
            
        } catch (error) {
            errorAlert.textContent = error.message;
            errorAlert.style.display = 'block';
        } finally {
            loadingCard.style.display = 'none';
            analyzeBtn.disabled = false;
        }
    });
    
    function displayResult(data) {
        const diseaseName = document.getElementById('diseaseName');
        const confidenceBadge = document.getElementById('confidenceBadge');
        const descriptionText = document.getElementById('descriptionText');
        const pesticideTitle = document.getElementById('pesticideTitle');
        const pesticideDetails = document.getElementById('pesticideDetails');
        const pesticideCard = document.getElementById('pesticideCard');
        const predictionsTable = document.getElementById('predictionsTable');
        
        diseaseName.innerHTML = (data.is_healthy ? '✅ ' : '⚠️ ') + data.disease;
        diseaseName.style.color = data.is_healthy ? '#10b981' : '#ef4444';
        
        confidenceBadge.textContent = `Confidence: ${data.confidence}%`;
        
        descriptionText.textContent = data.description;
        
        if (data.pesticide && data.pesticide !== 'None' && data.pesticide_details) {
            const details = data.pesticide_details;
            pesticideTitle.textContent = `Recommended Pesticide: ${data.pesticide}`;
            pesticideDetails.innerHTML = `
                <p><strong style="color: #ffffff;">Description:</strong> ${details.description}</p>
                <p><strong style="color: #ffffff;">Usage:</strong> ${details.usage}</p>
                <p class="mb-0"><strong style="color: #ffffff;">Precautions:</strong> ${details.precautions}</p>
            `;
            pesticideCard.style.display = 'block';
        } else {
            pesticideTitle.textContent = 'No Pesticide Needed';
            pesticideDetails.innerHTML = '<p class="mb-0">The leaf appears healthy. Continue monitoring regularly.</p>';
            pesticideCard.style.display = 'block';
        }
        
        predictionsTable.innerHTML = '';
        if (data.all_predictions && data.all_predictions.length > 0) {
            data.all_predictions.forEach(pred => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td style="color: #ffffff; font-weight: 500;">${pred.disease}</td>
                    <td style="color: #b0b0b0;">${pred.confidence.toFixed(2)}%</td>
                    <td>
                        <div class="progress" style="height: 25px; background-color: #1e1e1e;">
                            <div class="progress-bar" role="progressbar" style="width: ${pred.confidence}%; background-color: #667eea;">
                                ${pred.confidence.toFixed(1)}%
                            </div>
                        </div>
                    </td>
                `;
                predictionsTable.appendChild(row);
            });
        }
        
        resultCard.style.display = 'block';
        resultCard.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
    }
});
</script>
{% endblock %}
