{% extends "base.html" %}

{% block title %}History - AI Smart Farming Assistant{% endblock %}

{% block content %}
<h1 class="page-title">
    <span>📜</span>
    <span>Farmer History</span>
</h1>
<p class="page-subtitle">
    <span>→</span>
    <span>Track Your Farming Journey</span>
</p>

<!-- Summary Statistics -->
<div class="row g-4 mb-4">
    <div class="col-md-3">
        <div class="stat-card">
            <div style="font-size: 2rem; margin-bottom: 10px;">📊</div>
            <div class="stat-value" id="totalCrops">{{ stats.total_crops }}</div>
            <div class="stat-label">Total Crop Predictions</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card">
            <div style="font-size: 2rem; margin-bottom: 10px;">🔍</div>
            <div class="stat-value" id="totalDiseases">{{ stats.total_diseases }}</div>
            <div class="stat-label">Disease Scans</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card">
            <div style="font-size: 2rem; margin-bottom: 10px;">💬</div>
            <div class="stat-value" id="totalChats">{{ stats.total_chats }}</div>
            <div class="stat-label">Chatbot Queries</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card">
            <div style="font-size: 2rem; margin-bottom: 10px;">🌾</div>
            <div class="stat-value" id="topCrop" style="font-size: 1.5rem;">{{ stats.top_crop or 'N/A' }}</div>
            <div class="stat-label">Top Crop</div>
        </div>
    </div>
</div>

<!-- History Tabs -->
<ul class="nav nav-tabs" id="historyTabs" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="crops-tab" data-bs-toggle="tab" data-bs-target="#crops" type="button">
            <span style="margin-right: 8px;">🌱</span>Crop Recommendations
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="diseases-tab" data-bs-toggle="tab" data-bs-target="#diseases" type="button">
            <span style="margin-right: 8px;">🍎</span>Disease Detections
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="chatbot-tab" data-bs-toggle="tab" data-bs-target="#chatbot" type="button">
            <span style="margin-right: 8px;">💬</span>Chatbot Queries
        </button>
    </li>
</ul>

<div class="tab-content mt-4" id="historyTabContent">
    <!-- Crop Recommendations Tab -->
    <div class="tab-pane fade show active" id="crops" role="tabpanel">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span style="font-weight: bold; color: var(--heading);">
                    <span style="margin-right: 8px;">🌱</span>Crop Recommendation History
                </span>
                <div>
                    <span id="cropsCount" style="margin-right: 15px;">Total Records: 0</span>
                    <a href="/api/history/export/crops" class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-download me-1"></i>Export CSV
                    </a>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-dark" id="cropsTable">
                        <thead>
                            <tr>
                                <th>Date/Time</th>
                                <th>Recommended Crop</th>
                                <th>Confidence %</th>
                                <th>N (kg/ha)</th>
                                <th>P (kg/ha)</th>
                                <th>K (kg/ha)</th>
                                <th>pH</th>
                                <th>T (°C)</th>
                                <th>H (%)</th>
                                <th>R (mm)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="10" class="text-center">
                                    <div class="spinner-border text-success" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Disease Detections Tab -->
    <div class="tab-pane fade" id="diseases" role="tabpanel">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span style="font-weight: bold; color: var(--heading);">
                    <span style="margin-right: 8px;">🍎</span>Disease Detection History
                </span>
                <div>
                    <span id="diseasesCount" style="margin-right: 15px;">Total Records: 0</span>
                    <a href="/api/history/export/diseases" class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-download me-1"></i>Export CSV
                    </a>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-dark" id="diseasesTable">
                        <thead>
                            <tr>
                                <th>Date/Time</th>
                                <th>Image</th>
                                <th>Detected Disease</th>
                                <th>Confidence %</th>
                                <th>Pesticide</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="6" class="text-center">
                                    <div class="spinner-border text-success" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Chatbot Queries Tab -->
    <div class="tab-pane fade" id="chatbot" role="tabpanel">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span style="font-weight: bold; color: var(--heading);">
                    <span style="margin-right: 8px;">💬</span>Chatbot Query History
                </span>
                <div>
                    <span id="chatbotCount" style="margin-right: 15px;">Total Records: 0</span>
                    <a href="/api/history/export/chatbot" class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-download me-1"></i>Export CSV
                    </a>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-dark" id="chatbotTable">
                        <thead>
                            <tr>
                                <th>Date/Time</th>
                                <th>User Query</th>
                                <th>Bot Response</th>
                                <th>Mode</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="4" class="text-center">
                                    <div class="spinner-border text-success" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Clear All Button - Floating in bottom right -->
<div class="position-fixed" style="bottom: 30px; right: 30px; z-index: 1000;">
    <button class="btn btn-danger rounded-pill px-4 py-2" id="clearAllBtn" style="box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4); transition: all 0.3s;">
        <i class="bi bi-trash3 me-2"></i>Clear All
    </button>
</div>

<!-- Confirmation Modal -->
<div class="modal fade" id="clearConfirmModal" tabindex="-1" aria-labelledby="clearConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="background-color: var(--panel); border: 1px solid var(--border);">
            <div class="modal-header" style="border-bottom: 1px solid var(--border);">
                <h5 class="modal-title" id="clearConfirmModalLabel" style="color: #ffffff;">
                    <i class="bi bi-exclamation-triangle text-warning me-2"></i>Confirm Clear History
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="color: var(--text);">
                <p>⚠️ Are you sure you want to clear all your history? This action cannot be undone.</p>
                <p class="text-muted small">This will permanently delete:</p>
                <ul class="text-muted small">
                    <li>All crop recommendations</li>
                    <li>All disease detections</li>
                    <li>All chatbot queries</li>
                </ul>
            </div>
            <div class="modal-footer" style="border-top: 1px solid var(--border);">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmClearBtn">
                    <i class="bi bi-trash3 me-2"></i>Yes, Clear All
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Success Message Alert -->
<div class="position-fixed bottom-0 end-0 p-3" id="successAlert" style="z-index: 1100; display: none;">
    <div class="alert alert-success alert-dismissible fade show" role="alert" style="border: none; color: #ffffff; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);">
        <i class="bi bi-check-circle me-2"></i>✅ All history has been cleared successfully.
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    loadCropHistory();
    
    document.getElementById('diseases-tab').addEventListener('shown.bs.tab', loadDiseaseHistory);
    document.getElementById('chatbot-tab').addEventListener('shown.bs.tab', loadChatbotHistory);
    
    async function loadCropHistory() {
        try {
            const response = await fetch('/api/history/crops');
            const data = await response.json();
            
            if (data.success) {
                const tbody = document.querySelector('#cropsTable tbody');
                const countSpan = document.getElementById('cropsCount');
                tbody.innerHTML = '';
                
                if (data.data.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="10" class="text-center text-muted">No crop recommendations yet</td></tr>';
                    countSpan.textContent = 'Total Records: 0';
                } else {
                    countSpan.textContent = `Total Records: ${data.data.length}`;
                    data.data.forEach(row => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${formatDate(row.timestamp)}</td>
                            <td><strong style="color: #667eea;">${row.recommended_crop}</strong></td>
                            <td>${row.confidence.toFixed(2)}</td>
                            <td>${row.nitrogen}</td>
                            <td>${row.phosphorus}</td>
                            <td>${row.potassium}</td>
                            <td>${row.ph}</td>
                            <td>${row.temperature}</td>
                            <td>${row.humidity}</td>
                            <td>${row.rainfall}</td>
                        `;
                        tbody.appendChild(tr);
                    });
                }
            }
        } catch (error) {
            console.error('Error loading crop history:', error);
        }
    }
    
    async function loadDiseaseHistory() {
        try {
            const response = await fetch('/api/history/diseases');
            const data = await response.json();
            
            if (data.success) {
                const tbody = document.querySelector('#diseasesTable tbody');
                const countSpan = document.getElementById('diseasesCount');
                tbody.innerHTML = '';
                
                if (data.data.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="6" class="text-center text-muted">No disease detections yet</td></tr>';
                    countSpan.textContent = 'Total Records: 0';
                } else {
                    countSpan.textContent = `Total Records: ${data.data.length}`;
                    data.data.forEach(row => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${formatDate(row.timestamp)}</td>
                            <td>${row.image_name || 'N/A'}</td>
                            <td><strong style="color: #${row.is_healthy ? '10b981' : 'ef4444'};">${row.detected_disease}</strong></td>
                            <td><span class="badge" style="background-color: #3b82f6;">${row.confidence.toFixed(1)}%</span></td>
                            <td>${row.pesticide}</td>
                            <td>${row.is_healthy ? '<span class="badge" style="background-color: #10b981;">Healthy</span>' : '<span class="badge" style="background-color: #ef4444;">Diseased</span>'}</td>
                        `;
                        tbody.appendChild(tr);
                    });
                }
            }
        } catch (error) {
            console.error('Error loading disease history:', error);
        }
    }
    
    async function loadChatbotHistory() {
        try {
            const response = await fetch('/api/history/chatbot');
            const data = await response.json();
            
            if (data.success) {
                const tbody = document.querySelector('#chatbotTable tbody');
                const countSpan = document.getElementById('chatbotCount');
                tbody.innerHTML = '';
                
                if (data.data.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="4" class="text-center text-muted">No chatbot queries yet</td></tr>';
                    countSpan.textContent = 'Total Records: 0';
                } else {
                    countSpan.textContent = `Total Records: ${data.data.length}`;
                    data.data.forEach(row => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${formatDate(row.timestamp)}</td>
                            <td><strong style="color: #ffffff;">${escapeHtml(row.user_query)}</strong></td>
                            <td><small style="color: #b0b0b0;">${escapeHtml(row.bot_response.substring(0, 100))}${row.bot_response.length > 100 ? '...' : ''}</small></td>
                            <td><span class="badge" style="background-color: ${row.chatbot_type === 'online' ? '#10b981' : '#6b7280'}; color: #ffffff;">${row.chatbot_type}</span></td>
                        `;
                        tbody.appendChild(tr);
                    });
                }
            }
        } catch (error) {
            console.error('Error loading chatbot history:', error);
        }
    }
    
    function formatDate(dateString) {
        if (!dateString) return 'N/A';
        const date = new Date(dateString);
        return date.toLocaleString();
    }
    
    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }
    
    // Clear All functionality
    const clearAllBtn = document.getElementById('clearAllBtn');
    const clearConfirmModal = new bootstrap.Modal(document.getElementById('clearConfirmModal'));
    const confirmClearBtn = document.getElementById('confirmClearBtn');
    const successAlert = document.getElementById('successAlert');
    
    clearAllBtn.addEventListener('click', function() {
        clearConfirmModal.show();
    });
    
    confirmClearBtn.addEventListener('click', async function() {
        confirmClearBtn.disabled = true;
        confirmClearBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Clearing...';
        
        try {
            const response = await fetch('/api/history/clear', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            
            const data = await response.json();
            
            if (response.ok && data.success) {
                clearConfirmModal.hide();
                
                // Show success message
                successAlert.style.display = 'block';
                
                // Refresh statistics
                document.getElementById('totalCrops').textContent = '0';
                document.getElementById('totalDiseases').textContent = '0';
                document.getElementById('totalChats').textContent = '0';
                document.getElementById('topCrop').textContent = 'N/A';
                
                // Clear all tables
                document.querySelector('#cropsTable tbody').innerHTML = '<tr><td colspan="10" class="text-center text-muted">No crop recommendations yet</td></tr>';
                document.querySelector('#diseasesTable tbody').innerHTML = '<tr><td colspan="6" class="text-center text-muted">No disease detections yet</td></tr>';
                document.querySelector('#chatbotTable tbody').innerHTML = '<tr><td colspan="4" class="text-center text-muted">No chatbot queries yet</td></tr>';
                
                // Update record counts
                document.getElementById('cropsCount').textContent = 'Total Records: 0';
                document.getElementById('diseasesCount').textContent = 'Total Records: 0';
                document.getElementById('chatbotCount').textContent = 'Total Records: 0';
                
                // Hide success message after 5 seconds
                setTimeout(() => {
                    successAlert.style.display = 'none';
                }, 5000);
            } else {
                alert('Error: ' + (data.error || 'Failed to clear history'));
            }
        } catch (error) {
            alert('Error: ' + error.message);
        } finally {
            confirmClearBtn.disabled = false;
            confirmClearBtn.innerHTML = '<i class="bi bi-trash3 me-2"></i>Yes, Clear All';
        }
    });
});
</script>

<style>
/* Button hover effect */
#clearAllBtn:hover {
    background-color: #dc2626 !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(239, 68, 68, 0.5) !important;
}

#clearAllBtn:active {
    transform: translateY(0);
}
</style>
{% endblock %}
